[mypy]
plugins = strawberry.ext.mypy_plugin

[mypy-uvicorn.*]
ignore_missing_imports = true

[mypy-auth0.*]
ignore_missing_imports = true

[mypy-sqlalchemy.ext.asyncio]
ignore_missing_imports = true

[mypy-factory.*]
ignore_missing_imports = true

[mypy-pytest_factoryboy.*]
ignore_missing_imports = true